DB_PATH_HOST=./databases
APP_PATH_HOST=./
APP_PATH_CONTAINER=/var/www/html/
APACHE_DOCUMENT_ROOT=/var/www/html/public/

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=raffle_prize_2
DB_USERNAME=root
DB_PASSWORD=